(fp_lib_table
  (version 7)
  (lib (name "ade9000")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ade9000/footprints.pretty")(options "")(descr ""))
  (lib (name "24LC32A_SN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/24LC32A_SN")(options "")(descr ""))
  (lib (name "ADP122AUJZ-3.3-R7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ADP122AUJZ-3.3-R7")(options "")(descr ""))
  (lib (name "ADUM4151BRIZ")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ADUM4151BRIZ")(options "")(descr ""))
  (lib (name "ADUM6404ARIZ")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ADUM6404ARIZ")(options "")(descr ""))
  (lib (name "MMBD4148SE")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MMBD4148SE/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RPi Pico")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RPi_Pico/RPi_Pico.pretty")(options "")(descr ""))
  (lib (name "SN74LV4T125PWR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SN74LV4T125PWR/footprints.pretty")(options "")(descr ""))
  (lib (name "T60404E4626X502")(type "KiCad")(uri "${KIPRJMOD}/Libraries/T60404E4626X502")(options "")(descr ""))
  (lib (name "microUSB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/microUSB")(options "")(descr ""))
)
