(sym_lib_table
  (version 7)
  (lib (name "T6404")(type "KiCad")(uri "${KIPRJMOD}/Libraries/T60404E4626X502/T60404-E4626-X502.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LV4T125")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SN74LV4T125PWR/2024-03-02_16-57-56.kicad_sym")(options "")(descr ""))
  (lib (name "RPI Pico")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RPi_Pico/RPi_Pico.kicad_sym")(options "")(descr ""))
  (lib (name "MMBD4148SE")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MMBD4148SE/KiCADv6/2024-02-13_10-05-38.kicad_sym")(options "")(descr ""))
  (lib (name "MicroUSB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/microUSB/ZX62-AB-5PA_31_.kicad_sym")(options "")(descr ""))
  (lib (name "BME280_breakout")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BME280_breakout/BME280_breakout.kicad_sym")(options "")(descr ""))
  (lib (name "ADUM6404")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ADUM6404ARIZ/ADUM6404ARIZ.kicad_sym")(options "")(descr ""))
  (lib (name "ADUM4151")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ADUM4151BRIZ/ADUM4151BRIZ.kicad_sym")(options "")(descr ""))
  (lib (name "ADP122")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ADP122AUJZ-3.3-R7/ADP122AUJZ-3_3-R7.kicad_sym")(options "")(descr ""))
  (lib (name "ADE9000")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ade9000/2024-02-20_08-45-26.kicad_sym")(options "")(descr ""))
  (lib (name "24LC32A_SN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/24LC32A_SN/24LC32A_SN.kicad_sym")(options "")(descr ""))
)
